[gd_scene format=2]

[node name="ListEntry" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -224.0
margin_bottom = -254.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 16 )
color = Color( 0, 0.0823529, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
